* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%; /* 横幅いっぱい */
  height: 50px; /* 高さ120px */
  background-color: #F58220; /* 背景色red */
}

.main {
  width: 90%; /* 横幅90% */
  margin: 0 auto;
}

.blog {
  height: 300px;
  background-color: #e8e8e8	;
  margin: 50px 5% 0;
  position: relative;
}

.category {
  position: absolute; /* headerの左上を基準に絶対位置で指定する */
  top: 0px; /* headerの左上から22px下側へ移動する */
  left: 0px; /* headerの右上から22px左側へ移動する */
  background-color: #F58220;
  color:white;
  font-size: 16px;
  padding: 5px 2px;
}

.blog-content {
  text-align: center; /* 文字を中央揃えにする */
}

.blog-content-image{
  width: 95%;
  height: 150px;
  margin: 10px 0;
}

.blog-content-text{
  text-align: left;
  margin: 0 2.5% 5%;
}

.blog2{
  width: 90%;
  height: 300px;
  background-color: #e8e8e8	;
  margin: 20px 5%;
  position: relative;
}

.blog3{
  width: 90%;
  height: 300px;
  background-color: #e8e8e8	;
  margin: 0 5% 50px;
  position: relative;
}

.footer{
  width: 100%;
  height: 50px;
  background-color: grey;
}