<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>April</title>

    <link rel="stylesheet" href="april.css" />
  </head>

  <body>
    <div class="header"></div>

    <main>
    <section class="blog">
         <span class="category">step1</span>
          <div class="blog-content">
            <img class="blog-content-image" src="img2/flow01.png">
            <section class="blog-content-text">
              <h2 class="blog-heading">
              タイトルが入ります</h1>
              <p class="main-visual-text">
              文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。
              </p>
            </section>
         </div>
      </section>

     <section class="blog2">
         <span class="category">step2</span>
            <div class="blog-content">
            <img class="blog-content-image" src="img2/flow02.png">
            <section class="blog-content-text">
              <h2 class="blog-heading">
              タイトルが入ります</h1>
              <p class="main-visual-text">
              文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。
              </p>
            </section>
      </div>
      </section>

      <section class="blog3">
         <span class="category">step3</span>
          <div class="blog-content">
            <img class="blog-content-image" src="img2/flow03.png">
            <section class="blog-content-text">
              <h2 class="blog-heading">
              タイトルが入ります</h1>
              <p class="main-visual-text">
              文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。
              </p>
            </section>
      </div>
    </section>

     </main>

    <div class="footer"></div>

   </body>
</html>
